<!DOCTYPE html>
<html >

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>View</title>
    <style>
	table{
		text-align:center;
		display:inline-table;
		position:relative;
		left:50%;
		transform:translateX(-50%);
	}
	body{
		background-color:#eeeeee;
		margin:0px;
		padding:0px;
	}
	#header{
		background-color:white;
	}
	h1{
		font-weight:bold;
		color:black;
		text-align:center;
		margin:0;

	}
	h3{
		font-weight:bold;
		font-size:30px;
		text-align:center;
		color:black;
	}
	#description{
		font-weight:bold;
		font-size:25px;
		font-style:italic;
		color:blue;
		text-align:center;
	}
	.form-control {
		height: 30px;
		padding: 6px 12px;
		line-height: 1.42857143;
		color: #555;
		background-color: #fff;
		border: 1px solid #ccc;
		border-radius: 4px;
	}
	.box{
		text-align: center;
		background-color:white;
		border:solid #777777 3px;
		border-radius:20px;
		font-weight:bold;
		font-size:20px;
		width:60%;
		margin:0 auto;
		display: flex;
		justify-content: center;
		color:#000080;
		padding:20px;
	}
	button{
		cursor:pointer;
	}
	p{
		min-width:400px;
	}
	input,select{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}
	button {
		width:90px;
		color: #fff;
		background-color: #007bff;
		border-color: #007bff;
		display: inline-block;
		font-weight: 400;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		border: 1px solid transparent;
		padding: .375rem .75rem;
		font-size: 1rem;
		line-height: 1.5;
		border-radius: .25rem;
		transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	}
	.sticky {
		position:fixed;
		left:50%;
		bottom:0%;
		transform:translateX(-50%);
		padding:0px;
	}
	footer {
		text-align: center;
		width:100%;
		background-color:#eeeeee;
		color:blue;
	}
   </style>

</head>

<body>
	<div id='header'><h1>ML Classifier</h1>
        <p id='description'>Web app for classification models on multiple Datasets</p>
    </div>
	<h3>Current Dataset</h3>
<div class="container">
        {{df_view | safe}}
</div>
    <footer id="myfooter">by   G.Subhasree</footer>
	<script>
		window.onscroll = function() {myFunction()};

		var footer = document.getElementById("myfooter");
		var sticky = footer.offsetBottom;

		function myFunction() {
			if (window.pageYOffset < sticky) {
				footer.classList.add("sticky");
			} else {
				footer.classList.remove("sticky");
			}
		}
	</script>
</body>
</html>